

diff: 226
n: 3
bars: 1 1 2 
|                                                                                                                                            |

diff: 315
n: 4
bars: 2 2 3 1 
|                                                                                                                                            |

diff: 554
n: 6
bars: 1 2 3 1 1 2 
|                                                                                                                                            |

diff: 663
n: 7
bars: 1 2 3 2 1 2 2 
|                                                                                                                                            |

diff: 712
n: 9
bars: 6 1 1 3 6 3 2 4 1 
|                                                                                                                                            |

diff: 788
n: 10
bars: 8 1 1 3 3 3 4 3 2 1 
|                                                                                                                                            |

diff: 1241
n: 8
bars: 2 12 8 2 2 1 9 2 
|                        ████                                      ██                                                                        |

diff: 1898
n: 10
bars: 5 5 3 1 2 1 3 6 1 5 
|                      ████████                                                                                                      ████████|

diff: 6398
n: 10
bars: 2 2 5 3 2 4 3 5 1 5 
|                      ████████                                                                                                      ████████|

diff: 7373
n: 11
bars: 2 9 3 1 1 2 1 1 1 3 4 
|                                          ░░    ░░░░░░  ░░██████                                                            ██░░  ░░████████|

diff: 9644
n: 12
bars: 4 11 3 1 1 2 1 2 1 1 1 3 
|                                          ░░    ░░  ░░    ██████                                                          ░░██░░    ░░██████|

diff: 20918
n: 12
bars: 4 11 3 1 1 2 1 2 1 1 1 3 
|                      ████████          ░░░░░░░░░░░░░░░░░░██████░░                                                    ░░██░░██░░░░  ░░██████|