

diff: 32
n: 2
bars: 5 5 
|                                                                      |

diff: 62
n: 4
bars: 3 1 3 7 
|                                                                      |

diff: 85
n: 6
bars: 4 1 1 2 3 6 
|                                                                      |

diff: 90
n: 7
bars: 2 2 3 1 1 5 5 
|                                                                      |

diff: 117
n: 6
bars: 1 1 3 3 2 2 
|                                                                      |

diff: 153
n: 7
bars: 2 3 1 2 1 1 1 
|                                                                      |

diff: 156
n: 6
bars: 1 1 1 1 1 1 
|                                                                      |

diff: 194
n: 5
bars: 1 3 1 1 2 
|                  ██                                                  |

diff: 242
n: 5
bars: 1 3 1 1 2 
|              ██  ██                                                  |

diff: 363
n: 6
bars: 2 1 1 1 1 1 
|              ██                                                      |

diff: 395
n: 6
bars: 1 1 1 1 1 1 
|              ██                                                      |