

diff: 21
n: 1
bars: 7 
|                                                                                |

diff: 37
n: 2
bars: 13 1 
|                                                                                |

diff: 44
n: 3
bars: 1 17 3 
|                                                                                |

diff: 72
n: 4
bars: 10 5 1 2 
|                                                                                |

diff: 100
n: 5
bars: 7 1 5 3 1 
|                                                                                |

diff: 124
n: 4
bars: 1 2 2 1 
|                                                                                |

diff: 162
n: 6
bars: 3 2 1 1 2 3 
|                                                                                |

diff: 169
n: 6
bars: 1 2 3 3 1 1 
|                                                                                |

diff: 886
n: 4
bars: 10 5 1 2 
|░░██████████████████  ░░░░██████████░░                                          |