

diff: 77
n: 2
bars: 2 3 
|                                                                                                    |

diff: 81
n: 2
bars: 5 6 
|                                                                                                    |

diff: 110
n: 3
bars: 2 7 2 
|                                                                                                    |

diff: 111
n: 3
bars: 2 5 3 
|                                                                                                    |

diff: 117
n: 3
bars: 1 4 3 
|                                                                                                    |

diff: 205
n: 5
bars: 2 2 3 2 4 
|                                                                                                    |

diff: 281
n: 6
bars: 1 1 4 1 1 4 
|                                                                                                    |

diff: 288
n: 5
bars: 9 8 2 2 2 
|                                                          ████                                      |

diff: 311
n: 6
bars: 4 7 2 2 2 2 
|                          ██████                                                  ██                |

diff: 998
n: 6
bars: 3 4 7 1 2 1 
|                        ████████                                                  ██                |

diff: 1712
n: 6
bars: 3 1 3 7 2 1 
|                        ████████                                                  ██                |