

diff: 103
n: 2
bars: 3 1 
|                                                                                                                        |

diff: 140
n: 3
bars: 1 6 7 
|                                                                                                                        |

diff: 197
n: 4
bars: 6 3 2 5 
|                                                                                                                        |

diff: 241
n: 5
bars: 2 5 6 7 2 
|                                                                                                                        |

diff: 263
n: 6
bars: 1 10 9 3 2 1 
|                                                                                                                        |

diff: 280
n: 8
bars: 11 3 1 6 6 3 2 2 
|                                                                                                                        |

diff: 284
n: 7
bars: 14 2 2 2 3 1 8 
|                                                                                                                        |

diff: 446
n: 7
bars: 1 2 2 2 3 2 4 
|                                                                                                                        |

diff: 531
n: 9
bars: 2 1 2 2 2 2 2 8 2 
|                                                                                                                        |

diff: 614
n: 8
bars: 11 3 1 6 6 3 2 2 
|                                          ██    ██                                      ██                              |

diff: 693
n: 8
bars: 11 3 1 6 6 3 2 2 
|                                      ██  ██    ██                                      ██                              |

diff: 694
n: 8
bars: 11 3 1 6 6 3 2 2 
|░░                                    ██  ██    ██                                      ██                              |

diff: 725
n: 9
bars: 2 1 2 2 2 2 2 8 2 
|░░                                                        ░░░░  ██  ████████                                            |

diff: 1377
n: 6
bars: 2 2 2 2 10 1 
|░░                                                    ░░░░██████████████████                                            |

diff: 1773
n: 9
bars: 2 1 2 2 2 2 2 8 2 
|░░████░░██░░████░░████░░████░░████░░████░░    ░░    ░░    ░░░░  ████████████████░░░░    ░░                        ░░    |